{   "name": "martian",
  "displayName": "martian",
  "expo": {
    "plugins": [
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ]
    ],
    "name": "martian",
    "displayName": "martian",
    "slug": "ogso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ogso",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./Configurations/GoogleService-Info.plist" ,
      "config": {
        "googleSignIn": {
          "reservedClientId": "734034396875-pqk29bc8eosn8e345fu2fljl6fq8adib.apps.googleusercontent.com"
        }
      }
    
      
         
    },
    "android": {
      "googleServicesFile": "./Configurations/google-services.json",
      "package": "ogso.mounains.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
